{
  "compilerOptions": {
    "module": "umd",
    "target": "es5",
    "lib": ["es5", "es2015.iterable", "es2015.core", "es2015.collection", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node"
  },
  "files": ["src/server/doc-server"]
}